api/commits/commits.proto


syntax = "proto3";

package wego_server.v1;

option go_package = "github.com/weaveworks/weave-gitops/pkg/protos/commits";

import "google/api/annotations.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "WeGo Commits API",
      version: "0.1";
      description: "The WeGo Commits API handles operations for Weave GitOps Commits";
    };
    consumes: "application/json";
    produces: "application/json";
};

service Commits {
    /**
     * ListCommits returns the list of WeGo commits that the authenticated user has access to.
    */
    rpc ListCommits(ListCommitsRequest) returns (ListCommitsResponse) {
        option (google.api.http) = {
            get : "/v1/commits"
        };
    }
}

message Commit {
    string   commit_hash = 1;  // The hash of the commit
    string   date        = 2;  // The date the commit was made.
    string   author      = 3;  // The author of the commit
    string   message     = 4;  // The commit message
}

message ListCommitsRequest {
    string name               = 1;  // The application name
    string namespace          = 2;  // The namespace the application is in
    int32 page_size           = 3;
    // Optional. A pagination token returned from a previous call
    // that indicates where this listing should continue from.
    optional int32 page_token = 4;
}

message ListCommitsResponse {
    repeated Commit commits = 1; // A list of commits
    // A pagination token returned from a previous call
    // that indicates from where listing should continue.
    int32 next_page_token = 2;
}
