pkg/rpc/gitops/gitops.proto

syntax = "proto3";
package gitops;

option go_package = "pkg/rpc/gitops";
option java_outer_classname = "GitOpsProtos";

service GitOps {
    // Lists the applications that have been GitOps-ified
    rpc AddApplication(AddApplicationReq) returns (AddApplicationRes);
}

enum DeploymentType {
    kustomize = 0;
    helm = 1;
}

/**
 * Represents a Weave GitOps application
 */
message Application {
    string name = 1;
}

/**
 * ListApplication request payload
 */
message AddApplicationReq {
    string owner = 1;
    string name = 2;
    string url = 3;
    string path = 4;
    string branch = 5;
    DeploymentType deployment_type = 6;
    string private_key = 7;
    bool dry_run = 8;
    bool private = 9;
    string namespace = 10;
    string dir = 11;
}

/**
 * ListApplication response payload
 */
message AddApplicationRes {
    Application application = 1;
}

